# AspNetCore

./: .gitignore  LICENSE
JezekT.AspNetCore.Bootstrap.Datepicker/: JezekT.AspNetCore.Bootstrap.Datepicker.csproj  JezekT.AspNetCore.Bootstrap.Datepicker.sln  README.md
JezekT.AspNetCore.Bootstrap.Datepicker/Resources/TagHelpers/: DatePickerTagHelper.Designer.cs  DatePickerTagHelper.en.resx
JezekT.AspNetCore.Bootstrap.Datepicker/Settings/: DatepickerSettings.cs
JezekT.AspNetCore.Bootstrap.Datepicker/TagHelpers/: DatepickerJsAndCssTagHelper.cs  DatepickerTagHelper.cs
JezekT.AspNetCore.DataTables/: JezekT.AspNetCore.DataTables.csproj  JezekT.AspNetCore.DataTables.sln
JezekT.AspNetCore.DataTables/Data/: DataTableDataResponse.cs
JezekT.AspNetCore.DataTables/Resources/TagHelpers/: DataTableTagHelper.Designer.cs  DataTableTagHelper.en.resx
JezekT.AspNetCore.DataTables/Settings/: DataTableSettings.cs
JezekT.AspNetCore.DataTables/TagHelpers/: ActionData.cs  DataTableColumnActionTagHelper.cs  DataTableColumnTagHelper.cs  DataTableColumnsTagHelper.cs  DataTableContext.cs  DataTableTagHelper.cs
JezekT.AspNetCore.IdentityServer4.WebApp/: JezekT.AspNetCore.IdentityServer4.WebApp.csproj  JezekT.AspNetCore.IdentityServer4.WebApp.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
JezekT.AspNetCore.IdentityServer4.WebApp/Controllers/: AccountController.cs  AccountSettingsController.cs  ApiResourceClaimsController.cs  ApiResourcesController.cs  ApiScopeClaimsController.cs  ApiScopesController.cs  ApiSecretsController.cs  ClientClaimsController.cs  ClientGrantTypesController.cs  ClientPostLogoutRedirectUrisController.cs  ClientRedirectUrisController.cs  ClientScopesController.cs  ClientSecretsController.cs  ClientSettingsController.cs  ClientsController.cs  ConsentController.cs  HomeController.cs  IdentityClaimsController.cs  IdentityResourcesController.cs  RolesController.cs  UserClaimsController.cs  UsersController.cs
JezekT.AspNetCore.IdentityServer4.WebApp/Data/: IdentityServerDbContext.cs  InitialConfiguration.cs  User.cs
JezekT.AspNetCore.IdentityServer4.WebApp/Extensions/: ModelStateDictionaryExtensions.cs  ServiceCollectionExtensions.cs
JezekT.AspNetCore.IdentityServer4.WebApp/Models/AccountSettingsViewModels/: ChangeEmailViewModel.cs  ChangePasswordViewModel.cs  ConfirmEmailViewModel.cs  IndexViewModel.cs
JezekT.AspNetCore.IdentityServer4.WebApp/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  ResetPasswordViewModel.cs
JezekT.AspNetCore.IdentityServer4.WebApp/Models/ApiResourceClaimViewModels/: ApiResourceClaimViewModel.cs
JezekT.AspNetCore.IdentityServer4.WebApp/Models/ApiResourceViewModels/: ApiResourceViewModel.cs
JezekT.AspNetCore.IdentityServer4.WebApp/Models/ApiScopeClaimViewModels/: ApiScopeClaimViewModel.cs
JezekT.AspNetCore.IdentityServer4.WebApp/Models/ApiScopeViewModels/: ApiScopeViewModel.cs
JezekT.AspNetCore.IdentityServer4.WebApp/Models/ApiSecretViewModels/: ApiSecretInputViewModel.cs  ApiSecretViewModel.cs
JezekT.AspNetCore.IdentityServer4.WebApp/Models/ClientClaimViewModels/: ClientClaimViewModel.cs
JezekT.AspNetCore.IdentityServer4.WebApp/Models/ClientGrantTypeViewModels/: ClientGrantTypeViewModel.cs
JezekT.AspNetCore.IdentityServer4.WebApp/Models/ClientPostLogoutRedirectUriViewModels/: ClientPostLogoutRedirectUriViewModel.cs
JezekT.AspNetCore.IdentityServer4.WebApp/Models/ClientRedirectUriViewModels/: ClientRedirectUriViewModel.cs
JezekT.AspNetCore.IdentityServer4.WebApp/Models/ClientScopeViewModels/: ClientScopeViewModel.cs
JezekT.AspNetCore.IdentityServer4.WebApp/Models/ClientSecretViewModels/: ClientSecretInputViewModel.cs  ClientSecretViewModel.cs
JezekT.AspNetCore.IdentityServer4.WebApp/Models/ClientViewModels/: ClientSecretViewModel.cs  ClientStringSettingsViewModel.cs  ClientViewModel.cs  ValueIdPairViewModel.cs
JezekT.AspNetCore.IdentityServer4.WebApp/Models/ConsentViewModels/: ConsentInputModel.cs  ConsentViewModel.cs  ScopeViewModel.cs
JezekT.AspNetCore.IdentityServer4.WebApp/Models/HomeViewModels/: ErrorViewModel.cs
JezekT.AspNetCore.IdentityServer4.WebApp/Models/IdentityClaimViewModels/: IdentityClaimViewModel.cs
JezekT.AspNetCore.IdentityServer4.WebApp/Models/IdentityResourceViewModels/: IdentityResourceViewModel.cs
JezekT.AspNetCore.IdentityServer4.WebApp/Models/RoleViewModels/: RoleViewModel.cs
JezekT.AspNetCore.IdentityServer4.WebApp/Models/UserClaimViewModels/: UserClaimViewModel.cs
JezekT.AspNetCore.IdentityServer4.WebApp/Models/UserViewModels/: CreateUserViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
JezekT.AspNetCore.IdentityServer4.WebApp/Properties/: launchSettings.json
JezekT.AspNetCore.IdentityServer4.WebApp/Properties/PublishProfiles/: FolderProfile.pubxml
JezekT.AspNetCore.IdentityServer4.WebApp/Resources/Controllers/: SharedResources.Designer.cs  SharedResources.cs.resx  SharedResources.en.resx  SharedResources.resx
JezekT.AspNetCore.IdentityServer4.WebApp/Services/: PaginationHelper.cs
JezekT.AspNetCore.IdentityServer4.WebApp/Services/AccountServices/: AccountEmailTools.cs  AccountOptions.cs  AccountService.cs  EmailSender.cs  EmailSenderOptions.cs  (+4 more)
JezekT.AspNetCore.IdentityServer4.WebApp/Views/: _ViewImports.cshtml
JezekT.AspNetCore.Mvc/: JezekT.AspNetCore.Mvc.csproj  JezekT.AspNetCore.Mvc.sln
JezekT.AspNetCore.Mvc/Controllers/: AssociationClassCrudControllerBase.cs  ControllerBase.cs  CrudControllerBase.cs  IReturnPaginationJsonObject.cs  TableCrudControllerBase.cs
JezekT.AspNetCore.Mvc/Extensions/: ServiceErrorsProviderExtensions.cs
JezekT.AspNetCore.Select2/: JezekT.AspNetCore.Select2.csproj  JezekT.AspNetCore.Select2.sln
JezekT.AspNetCore.Select2/Data/: SelectDropdownDataResponse.cs
JezekT.AspNetCore.Select2/Settings/: SelectDropdownSettings.cs
JezekT.AspNetCore.Select2/TagHelpers/: OptionData.cs  SelectDropdownContext.cs  SelectDropdownOptionTagHelper.cs  SelectDropdownOptionsTagHelper.cs  SelectDropdownTagHelper.cs
(+303 files in other folders)
