<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Version>1.0.0-beta</Version>
    <Authors>Tomas Jezek</Authors>
    <Company>JezekT</Company>
    <Description>Common types and interfaces for MVC</Description>
    <RepositoryUrl>https://github.com/jezekt/AspNetCore</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/jezekt/AspNetCore/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jezekt/AspNetCore/tree/master/JezekT.AspNetCore.Mvc</PackageProjectUrl>
    <PackageTags>mvc aspnetcore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.0.2" />
    <PackageReference Include="JezekT.NetStandard.Services" Version="1.0.0-beta" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
  </ItemGroup>

</Project>