<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>2.0.1-beta</Version>
    <Authors>Tomas Jezek</Authors>
    <Company>JezekT</Company>
    <Description>Common types and interfaces for MVC</Description>
    <RepositoryUrl>https://github.com/jezekt/AspNetCore</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/jezekt/AspNetCore/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jezekt/AspNetCore/tree/master/JezekT.AspNetCore.Mvc</PackageProjectUrl>
    <PackageTags>mvc aspnetcore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="JezekT.NetStandard.Services" Version="2.0.0-beta" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
  </ItemGroup>

</Project>