<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>2.0.0-beta</Version>
    <Authors>Tomas Jezek</Authors>
    <Company>JezekT</Company>
    <Description>Datatables Tag Helper for ASP .NET Core (based on https://datatables.net/)</Description>
    <PackageLicenseUrl>https://github.com/jezekt/AspNetCore/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jezekt/AspNetCore/tree/master/JezekT.AspNetCore.DataTables</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jezekt/AspNetCore</RepositoryUrl>
    <PackageTags>datatables aspnetcore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\TagHelpers\DataTableTagHelper.cs.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\TagHelpers\DataTableTagHelper.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>