<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>2.0.0-beta</Version>
    <PackageLicenseUrl>https://github.com/jezekt/AspNetCore/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jezekt/AspNetCore/tree/master/JezekT.AspNetCore.Bootstrap.Datepicker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jezekt/AspNetCore</RepositoryUrl>
    <Description>Datepicker Tag Helper for ASP .NET Core (based on http://eonasdan.github.io/bootstrap-datetimepicker)</Description>
    <Company>JezekT</Company>
    <Authors>Tomas Jezek</Authors>
    <Product>JezekT.AspNetCore.Bootstrap.Datepicker</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\TagHelpers\DatePickerTagHelper.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\TagHelpers\DatePickerTagHelper.cs.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>